<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Users - CiaaTopUp Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        :root { --sidebar-width: 260px; --topbar-height: 70px; --color-primary: #4e73df; --color-success: #1cc88a; --color-info: #36b9cc; --color-danger: #e74a3b; --color-dark: #5a5c69; --color-light: #f8f9fc; --color-white: #ffffff; --font-family: 'Poppins', sans-serif; --border-radius: 0.75rem; --box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1); }
        *, *::before, *::after { box-sizing: border-box; }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body { margin: 0; font-family: var(--font-family); background-color: var(--color-light); color: var(--color-dark); font-size: 1rem; }
        a { text-decoration: none; color: var(--color-primary); }
        .page-wrapper { display: flex; }
        .sidebar { width: var(--sidebar-width); min-width: var(--sidebar-width); height: 100vh; position: fixed; top: 0; left: 0; background-color: var(--color-primary); color: rgba(255, 255, 255, 0.8); z-index: 1030; transition: transform 0.3s ease-in-out; display: flex; flex-direction: column; }
        .content-wrapper { width: calc(100% - var(--sidebar-width)); margin-left: var(--sidebar-width); transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out; }
        .topbar { height: var(--topbar-height); background-color: var(--color-white); box-shadow: var(--box-shadow); display: flex; align-items: center; padding: 0 2rem; }
        .main-content { padding: 2rem; }
        .sidebar-brand { padding: 1.5rem; font-size: 1.6rem; font-weight: 700; color: var(--color-white); text-align: center; }
        .sidebar-nav { list-style: none; padding: 0; margin: 0; }
        .nav-item .nav-link { display: flex; align-items: center; gap: 0.75rem; padding: 0.9rem 1.5rem; color: rgba(255, 255, 255, 0.7); font-weight: 500; transition: all 0.2s; border-left: 4px solid transparent; }
        .nav-item .nav-link:hover, .nav-item .nav-link.active { color: var(--color-white); background: rgba(255, 255, 255, 0.1); border-left-color: var(--color-white); }
        .nav-item.logout { margin-top: auto; border-top: 1px solid rgba(255, 255, 255, 0.15); }
        .sidebar-toggle-btn { background: none; border: none; font-size: 1.75rem; cursor: pointer; color: var(--color-dark); display: none; }
        .main-card { background-color: var(--color-white); border-radius: var(--border-radius); box-shadow: var(--box-shadow); overflow: hidden; }
        .card-header { padding: 1rem 1.5rem; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #e3e6f0; }
        .search-bar { display: flex; align-items: center; gap: 0.5rem; border: 1px solid #d1d3e2; border-radius: 0.5rem; padding: 0.5rem 0.75rem; }
        .search-bar input { border: none; outline: none; font-size: 1rem; }
        .table-responsive { overflow-x: auto; }
        .users-table { width: 100%; border-collapse: collapse; }
        .users-table th, .users-table td { padding: 1rem 1.25rem; text-align: left; border-bottom: 1px solid #e3e6f0; }
        .users-table th { font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px; color: var(--color-secondary); }
        .users-table tbody tr:last-child td { border-bottom: none; }
        .users-table tbody tr:hover { background-color: var(--color-light); }
        .action-btn { background-color: var(--color-primary); color: var(--color-white); border: none; padding: 0.4rem 0.8rem; border-radius: 0.5rem; cursor: pointer; transition: background-color 0.2s; }
        .action-btn:hover { background-color: #2e59d9; }
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); z-index: 1029; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease; }
        .modal { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0.95); z-index: 1050; background: var(--color-white); border-radius: var(--border-radius); width: 95%; max-width: 900px; box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15); opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease; display: flex; flex-direction: column; }
        .modal.active, .modal-overlay.active { opacity: 1; visibility: visible; }
        .modal.active { transform: translate(-50%, -50%) scale(1); }
        .modal-header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 1.5rem; border-bottom: 1px solid #dee2e6; }
        .modal-title { margin: 0; font-size: 1.25rem; }
        .modal-close-btn { background: none; border: none; font-size: 1.5rem; cursor: pointer; }
        .modal-body { padding: 1.5rem; overflow-y: auto; flex-grow: 1; max-height: 80vh; }
        .modal-tabs { display: flex; border-bottom: 1px solid #dee2e6; margin-bottom: 1.5rem; }
        .tab-btn { background: none; border: none; padding: 0.75rem 1.25rem; cursor: pointer; font-size: 1rem; font-weight: 500; color: var(--color-secondary); border-bottom: 3px solid transparent; }
        .tab-btn.active { color: var(--color-primary); border-bottom-color: var(--color-primary); }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .detail-grid { display: grid; grid-template-columns: 1fr 2fr; gap: 0.75rem 1.5rem; }
        .detail-grid dt { font-weight: 600; color: var(--color-secondary); }
        .detail-grid dd { margin: 0; word-break: break-all; }
        .rekap-box { background-color: var(--color-light); border-radius: var(--border-radius); padding: 1.5rem; margin-top: 1.5rem; border: 1px solid #e3e6f0; }
        .form-group { margin-bottom: 1rem; }
        .form-group label { display: block; font-weight: 500; margin-bottom: 0.5rem; }
        .form-group input { width: 100%; padding: 0.75rem; font-size: 1rem; border: 1px solid #d1d3e2; border-radius: 0.5rem; }
        .save-btn { background-color: var(--color-success); color: var(--color-white); border: none; padding: 0.75rem 1.5rem; border-radius: 0.5rem; cursor: pointer; font-weight: 600; }
        .verify-btn { background-color: var(--color-info); }
        .status-badge { padding: 0.25em 0.6em; font-size: 0.8em; font-weight: 600; border-radius: 0.5rem; color: var(--color-white); }
        .status-success { background-color: var(--color-success); } .status-pending { background-color: var(--color-warning); } .status-failed, .status-cancel, .status-expired { background-color: var(--color-danger); }
        #toast-container { position: fixed; top: 20px; right: 20px; z-index: 2000; }
        .toast-message { background-color: var(--color-dark); color: var(--color-white); padding: 1rem 1.5rem; border-radius: 0.5rem; box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,0.1); margin-bottom: 1rem; opacity: 0; transform: translateY(-20px); transition: opacity 0.3s ease, transform 0.3s ease; }
        .toast-message.show { opacity: 1; transform: translateY(0); }
        .spinner { width: 1.5rem; height: 1.5rem; border: 3px solid currentColor; border-right-color: transparent; border-radius: 50%; display: inline-block; animation: spinner-border .75s linear infinite; } @keyframes spinner-border { to { transform: rotate(360deg); } }
        @media (max-width: 992px) { .sidebar { transform: translateX(calc(-1 * var(--sidebar-width))); } .sidebar.active { transform: translateX(0); } .content-wrapper { width: 100%; margin-left: 0; } .sidebar-toggle-btn { display: block; } }
        @media (max-width: 576px) { .main-content, .topbar { padding: 1rem; } .detail-grid { grid-template-columns: 1fr; } .card-header { flex-direction: column; align-items: flex-start; gap: 1rem; } }
    </style>
</head>
<body>
<div id="toast-container"></div>
<div class="modal-overlay" id="modalOverlay"></div>
<div class="page-wrapper">
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-brand"><i class="bi bi-shield-shaded"></i> CiaaTopUp</div>
        <ul class="sidebar-nav">
            <li class="nav-item"><a class="nav-link" href="/admin/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
            <li class="nav-item"><a class="nav-link active" href="/admin/users"><i class="bi bi-people-fill"></i> Global User</a></li>
            <li class="nav-item"><a class="nav-link" href="/admin/deposit"><i class="bi bi-wallet2"></i> Global Deposit</a></li>
            <li class="nav-item"><a class="nav-link" href="/admin/order"><i class="bi bi-cart-check-fill"></i> Global Order</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-clipboard-data-fill"></i> Rekap Transaksi</a></li>
            <li class="nav-item logout"><a class="nav-link" href="/auth/logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
        </ul>
    </nav>
    <div class="content-wrapper">
        <header class="topbar">
            <button class="sidebar-toggle-btn" id="sidebarToggleBtn"><i class="bi bi-list"></i></button>
            <h5 style="margin-left: 1rem; margin-bottom: 0;">Manajemen Pengguna</h5>
        </header>
        <main class="main-content">
            <div class="main-card">
                <div class="card-header">
                    <h3 style="margin: 0; font-size: 1.25rem;">Daftar Semua Pengguna</h3>
                    <div class="search-bar">
                        <i class="bi bi-search" style="color: var(--color-secondary);"></i>
                        <input type="text" id="searchInput" placeholder="Cari nama atau username...">
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="users-table">
                        <thead><tr><th>#</th><th>Nama Lengkap</th><th>Username</th><th>Saldo</th><th>Status H2H</th><th>Aksi</th></tr></thead>
                        <tbody id="usersTableBody"><tr><td colspan="6" style="text-align:center; padding: 3rem;"><span class="spinner"></span> Memuat data...</td></tr></tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</div>
<div class="modal" id="userDetailsModal">
    <div class="modal-header">
        <h5 class="modal-title" id="userDetailsModalLabel">Detail Pengguna</h5>
        <button type="button" class="modal-close-btn" id="modalCloseBtn"><i class="bi bi-x-lg"></i></button>
    </div>
    <div class="modal-body" id="userDetailsModalBody"></div>
</div>
<script>
document.addEventListener('DOMContentLoaded', () => {
    let allUsersData = [];
    const userModal = document.getElementById('userDetailsModal');
    const modalOverlay = document.getElementById('modalOverlay');
    const modalCloseBtn = document.getElementById('modalCloseBtn');
    const sidebar = document.getElementById('sidebar');
    const sidebarToggleBtn = document.getElementById('sidebarToggleBtn');
    
    const toggleSidebar = () => { sidebar.classList.toggle('active'); modalOverlay.classList.toggle('active'); };
    sidebarToggleBtn.addEventListener('click', toggleSidebar);
    sidebar.addEventListener('click', (e) => e.stopPropagation());
    
    const closeModal = () => { userModal.classList.remove('active'); if (!sidebar.classList.contains('active')) modalOverlay.classList.remove('active'); };
    modalOverlay.addEventListener('click', () => { if (sidebar.classList.contains('active')) toggleSidebar(); if (userModal.classList.contains('active')) closeModal(); });
    modalCloseBtn.addEventListener('click', closeModal);
    
    const formatRupiah = (n) => new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0 }).format(n);
    const formatDate = (d) => new Date(d).toLocaleString('id-ID', { dateStyle: 'long', timeStyle: 'short' });

    const showToast = (message, isSuccess = true) => {
        const container = document.getElementById('toast-container');
        const toast = document.createElement('div');
        toast.className = 'toast-message';
        toast.textContent = message;
        toast.style.backgroundColor = isSuccess ? 'var(--color-success)' : 'var(--color-danger)';
        container.appendChild(toast);
        setTimeout(() => toast.classList.add('show'), 10);
        setTimeout(() => { toast.classList.remove('show'); setTimeout(() => toast.remove(), 300); }, 3000);
    };

    const renderTable = (users) => {
        const tableBody = document.getElementById('usersTableBody');
        if (!users || users.length === 0) {
            tableBody.innerHTML = `<tr><td colspan="6" style="text-align: center; padding: 3rem;">Pengguna tidak ditemukan.</td></tr>`;
            return;
        }
        tableBody.innerHTML = users.map((user, index) => `
            <tr>
                <td>${index + 1}</td><td>${user.fullname}</td><td>${user.username}</td><td>${formatRupiah(user.saldo)}</td>
                <td>${user.isVerified ? '<span class="status-badge status-success">Aktif</span>' : '<span class="status-badge" style="background-color: var(--color-danger);">Tidak Aktif</span>'}</td>
                <td><button class="action-btn view-details-btn" data-user-index="${allUsersData.indexOf(user)}"><i class="bi bi-eye-fill"></i> Detail</button></td>
            </tr>`).join('');
        document.querySelectorAll('.view-details-btn').forEach(btn => btn.addEventListener('click', (e) => displayUserDetails(allUsersData[e.currentTarget.dataset.userIndex])));
    };

    const displayUserDetails = (user) => {
        document.getElementById('userDetailsModalLabel').textContent = `Detail: ${user.username}`;
        
        const totalDepositSuccess = (user.historyDeposit || []).filter(d => d.status === 'success').reduce((sum, d) => sum + (d.get_balance || 0), 0);
        const totalOrderSuccess = (user.historyOrder || []).filter(o => o.status === 'success').reduce((sum, o) => sum + (parseFloat(o.price) || 0), 0);
        const sisaSaldoHitung = totalDepositSuccess - totalOrderSuccess;

        document.getElementById('userDetailsModalBody').innerHTML = `
            <div class="modal-tabs">
                <button class="tab-btn active" data-tab="info">Info & Aksi</button>
                <button class="tab-btn" data-tab="deposit">Riwayat Deposit</button>
                <button class="tab-btn" data-tab="order">Riwayat Order</button>
            </div>
            <div id="info" class="tab-content active">
                <dl class="detail-grid">
                    <dt>Nama</dt><dd>${user.fullname}</dd>
                    <dt>Username</dt><dd>${user.username}</dd>
                    <dt>Email</dt><dd>${user.email}</dd>
                    <dt>Role</dt><dd style="text-transform: capitalize;">${user.role}</dd>
                    <dt>Verifikasi H2H</dt><dd>${user.isVerified ? '<span class="status-badge status-success">Aktif</span>' : `<button class="action-btn verify-btn" data-username="${user.username}"><i class="bi bi-patch-check-fill"></i> Aktifkan Sekarang</button>`}</dd>
                </dl>
                <div class="rekap-box">
                    <h4 style="margin-top:0;">Rekapan Finansial</h4>
                    <dl class="detail-grid">
                        <dt>Total Deposit Sukses</dt><dd>${formatRupiah(totalDepositSuccess)}</dd>
                        <dt>Total Order Sukses</dt><dd>${formatRupiah(totalOrderSuccess)}</dd>
                        <dt>Saldo Aktual</dt><dd><b>${formatRupiah(user.saldo)}</b></dd>
                    </dl>
                </div>
                <div class="rekap-box" style="border-color: var(--color-danger);">
                    <h4 style="margin-top:0; color: var(--color-danger);">Edit Saldo & Coin (Hati-hati!)</h4>
                    <form id="editBalanceForm">
                        <div class="form-group"><label for="newSaldo">Saldo Baru</label><input type="number" id="newSaldo" value="${user.saldo}" step="1"></div>
                        <div class="form-group"><label for="newCoin">Coin Baru</label><input type="number" id="newCoin" value="${user.coin}" step="1"></div>
                        <button type="submit" class="save-btn"><i class="bi bi-save-fill"></i> Simpan Perubahan</button>
                    </form>
                </div>
            </div>
            <div id="deposit" class="tab-content">${renderHistoryTable(user.historyDeposit, ['ID', 'Metode', 'Nominal', 'Saldo Diterima', 'Status'])}</div>
            <div id="order" class="tab-content">${renderHistoryTable(user.historyOrder, ['ID', 'Layanan', 'Target', 'Harga', 'Status'])}</div>
        `;
        
        document.querySelectorAll('.tab-btn').forEach(btn => btn.addEventListener('click', (e) => {
            document.querySelectorAll('.tab-btn, .tab-content').forEach(el => el.classList.remove('active'));
            e.target.classList.add('active');
            document.getElementById(e.target.dataset.tab).classList.add('active');
        }));

        const verifyBtn = document.querySelector('.verify-btn');
        if (verifyBtn) {
            verifyBtn.addEventListener('click', async (e) => {
                const usernameToVerify = e.currentTarget.dataset.username;
                try {
                    const response = await fetch(`/admin/verify-user?username=${usernameToVerify}`);
                    const result = await response.json();
                    if (!result.success) throw new Error(result.message);
                    showToast(result.message, true);
                    user.isVerified = true;
                    renderTable(allUsersData);
                    closeModal();
                } catch (error) {
                    showToast(error.message, false);
                }
            });
        }

        document.getElementById('editBalanceForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const newSaldo = document.getElementById('newSaldo').value;
            const newCoin = document.getElementById('newCoin').value;
            try {
                const response = await fetch('/admin/user/update-balance', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ username: user.username, newSaldo, newCoin })
                });
                const result = await response.json();
                if (!result.success) throw new Error(result.message);
                showToast(result.message, true);
                user.saldo = result.data.saldo;
                user.coin = result.data.coin;
                renderTable(allUsersData);
                closeModal();
            } catch (error) {
                showToast(error.message, false);
            }
        });

        userModal.classList.add('active');
        modalOverlay.classList.add('active');
    };

    const renderHistoryTable = (history, headers) => {
        if (!history || history.length === 0) return `<p style="text-align:center; color: #858796; padding: 3rem 0;">Tidak ada riwayat.</p>`;
        const isDeposit = headers.includes('Saldo Diterima');
        return `<div class="table-responsive"><table class="users-table"><thead><tr>${headers.map(h => `<th>${h}</th>`).join('')}</tr></thead><tbody>
            ${history.slice().reverse().map(item => `
                <tr>
                    <td>${item.id}</td>
                    <td>${isDeposit ? item.metode : item.layanan}</td>
                    <td>${isDeposit ? formatRupiah(item.nominal) : item.target}</td>
                    <td>${isDeposit ? formatRupiah(item.get_balance) : formatRupiah(item.price)}</td>
                    <td><span class="status-badge status-${item.status.toLowerCase()}">${item.status}</span></td>
                </tr>`).join('')}
        </tbody></table></div>`;
    };

    document.getElementById('searchInput').addEventListener('input', (e) => {
        const searchTerm = e.target.value.toLowerCase();
        const filteredUsers = allUsersData.filter(user => user.fullname.toLowerCase().includes(searchTerm) || user.username.toLowerCase().includes(searchTerm));
        renderTable(filteredUsers);
    });

    const loadPage = async () => {
        try {
            const users = await (await fetch('/admin/data/users')).json();
            allUsersData = users;
            renderTable(allUsersData);
        } catch (error) {
            console.error('Gagal mengambil data pengguna:', error);
            document.getElementById('usersTableBody').innerHTML = `<tr><td colspan="6" style="text-align:center; padding: 3rem; color:var(--color-danger);">Gagal memuat data. Periksa koneksi dan coba lagi.</td></tr>`;
        }
    };
    
    loadPage();
});
</script>
</body>
</html>