<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="FannyFa Store Support - Hubungi kami untuk bantuan dan pertanyaan terkait layanan FannyFa Store.">
    <meta name="keywords" content="support, bantuan, kontak, FannyFa Store, customer service, helpdesk">
    <meta name="author" content="FannyFa Store">
    <title>Pusat Bantuan - FannyFa Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="https://files.catbox.moe/fz0fd8.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://files.catbox.moe/fz0fd8.jpg">
    <style>
        :root {
            --vp-primary: #0D6EFD; 
            --vp-primary-rgb: 13, 110, 253;
            --vp-secondary: #6c757d; 
            --vp-light: #f8f9fa;
            --vp-dark: #212529;
            --vp-bg-soft: #f0f2f5; 
            --vp-text-heading: #343a40;
            --vp-text-body: #495057;
            --vp-text-muted: #6c757d;
            --vp-border-color: #dee2e6;
            --vp-font-main: 'Poppins', sans-serif;
            --vp-font-alt: 'Manrope', sans-serif;
            --vp-shadow-sm: 0 .125rem .25rem rgba(0,0,0,.075);
            --vp-shadow-md: 0 .5rem 1rem rgba(0,0,0,.1);
            --vp-shadow-lg: 0 1rem 3rem rgba(0,0,0,.15);
            --vp-radius: 0.5rem; 
        }

        body {
            font-family: var(--vp-font-main);
            background-color: var(--vp-bg-soft);
            color: var(--vp-text-body);
            line-height: 1.7;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .navbar-brand img { max-height: 40px; }
        .navbar-brand span { font-weight: 700; color: var(--vp-primary); margin-left: 0.5rem; font-size: 1.5rem; vertical-align: middle;}
        .nav-link { font-weight: 500; color: var(--vp-text-heading) !important; }
        .nav-link.active { color: var(--vp-primary) !important; font-weight: 600; }
        .btn-login { background-color: var(--vp-primary); border-color: var(--vp-primary); font-weight: 500; padding: 0.5rem 1.25rem; }
        .btn-login:hover { background-color: #0b5ed7; border-color: #0a58ca; }

        .hero-section {
            background: linear-gradient(135deg, rgba(var(--vp-primary-rgb), 0.85) 0%, rgba(var(--vp-primary-rgb), 0.7) 100%), 
                        url('https://images.unsplash.com/photo-1516321497487-e288fb19713f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3VwcG9ydCUyMHRlYW18ZW58MHx8MHx8fDA%3D&w=1000&q=80') no-repeat center center;
            background-size: cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
            margin-bottom: -3rem; 
            position: relative;
        }
        .hero-section h1 { font-weight: 800; font-size: 3.5rem; margin-bottom: 1rem; text-shadow: 1px 1px 3px rgba(0,0,0,0.2); }
        .hero-section p { font-size: 1.25rem; margin-bottom: 0; opacity: 0.95; max-width: 700px; margin-left: auto; margin-right: auto; font-family: var(--vp-font-alt); }

        .contact-methods-section { padding: 5rem 0; }
        .contact-card {
            background-color: white;
            border-radius: var(--vp-radius);
            box-shadow: var(--vp-shadow-md);
            padding: 2.5rem 2rem;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            color: var(--vp-text-body);
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .contact-card:hover { transform: translateY(-10px); box-shadow: var(--vp-shadow-lg); }
        .contact-card .icon { font-size: 3.5rem; color: var(--vp-primary); margin-bottom: 1.5rem; line-height: 1; }
        .contact-card h5 { font-weight: 700; margin-bottom: 0.75rem; color: var(--vp-text-heading); font-size: 1.3rem;}
        .contact-card p { color: var(--vp-text-muted); font-size: 0.95rem; margin-bottom: auto; padding-bottom: 1.5rem; }
        .contact-card .btn-contact {
            background-color: var(--vp-primary);
            color: white;
            border: none;
            padding: 0.65rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: inline-block;
            margin-top: 1rem;
        }
        .contact-card .btn-contact:hover { background-color: #0b5ed7; transform: scale(1.05); }

        .faq-section { padding: 4rem 0; background-color: var(--vp-light); }
        .accordion-item {
            background-color: white;
            border: 1px solid var(--vp-border-color);
            border-radius: var(--vp-radius) !important; 
            margin-bottom: 1rem;
            box-shadow: var(--vp-shadow-sm);
        }
        .accordion-header { border-radius: var(--vp-radius); }
        .accordion-button {
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--vp-text-heading);
            background-color: white;
            border-radius: var(--vp-radius) !important;
            box-shadow: none !important; 
        }
        .accordion-button:not(.collapsed) {
            color: var(--vp-primary);
            background-color: rgba(var(--vp-primary-rgb), 0.05);
        }
        .accordion-button:focus { box-shadow: 0 0 0 0.25rem rgba(var(--vp-primary-rgb),0.25); }
        .accordion-button::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230d6efd'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
        .accordion-button:not(.collapsed)::after {
             background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230d6efd'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
        .accordion-body { font-size: 0.95rem; color: var(--vp-text-body); padding: 1.25rem; }
        .accordion-body a { color: var(--vp-primary); text-decoration: none; font-weight: 500; }
        .accordion-body a:hover { text-decoration: underline; }

        .footer { background-color: var(--vp-dark); color: var(--vp-light); padding: 3rem 0 2rem; font-family: var(--vp-font-alt);}
        .footer h5 { color: white; margin-bottom: 1.25rem; font-weight: 600; }
        .footer p, .footer a { color: #adb5bd; font-size: 0.9rem; }
        .footer a:hover { color: white; text-decoration: underline; }
        .footer .list-unstyled li { margin-bottom: 0.5rem; }
        .footer .social-icons a { font-size: 1.5rem; margin-right: 1rem; color: var(--bs-light); transition: color 0.3s ease; }
        .footer .social-icons a:hover { color: var(--vp-primary); }
        .footer hr { border-color: rgba(255,255,255,0.1); }

        .section-title { text-align: center; margin-bottom: 1.5rem; font-weight: 700; font-size: 2.8rem; color: var(--vp-text-heading); }
        .section-subtitle { text-align: center; margin-bottom: 3.5rem; color: var(--vp-text-muted); font-size: 1.15rem; max-width: 750px; margin-left:auto; margin-right:auto; font-family: var(--vp-font-alt);}

        @media (max-width: 767.98px) {
            .hero-section h1 { font-size: 2.5rem; }
            .hero-section p { font-size: 1.1rem; }
            .section-title { font-size: 2rem; }
            .section-subtitle { font-size: 1rem; }
            .contact-card { padding: 2rem 1.5rem; }
            .hero-section { border-bottom-left-radius: 30% 15%; border-bottom-right-radius: 30% 15%; }
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top py-3">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/media/logo.png" alt="FannyFa Store Logo">
                <span>FannyFa Store</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link px-3" href="/">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link px-3" href="/price-list">Daftar Harga</a></li>
                    <li class="nav-item"><a class="nav-link active px-3" href="/support">Support</a></li>
                    <li class="nav-item"><a class="nav-link px-3" href="/docs">Dokumentasi API</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-login text-white px-4 ms-lg-3" href="/auth/login">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container">
            <h1>Pusat Bantuan FannyFa Store</h1>
            <p>Tim kami selalu siap sedia untuk membantu Anda mengatasi kendala atau menjawab pertanyaan seputar layanan FannyFa Store.</p>
        </div>
    </section>

    <section class="contact-methods-section">
        <div class="container">
            <h2 class="section-title">Hubungi Kami</h2>
            <p class="section-subtitle">Kami menyediakan berbagai channel komunikasi untuk kemudahan Anda. Pilih yang paling sesuai untuk Anda.</p>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 d-flex">
                    <div class="contact-card w-100">
                        <i class="bi bi-whatsapp icon"></i>
                        <div>
                            <h5>WhatsApp</h5>
                            <p>Dapatkan respons cepat dengan menghubungi tim support kami langsung melalui WhatsApp.</</p>
                        </div>
                        <a href="https://wa.me/6289612979339" target="_blank" rel="noopener noreferrer" class="btn-contact mt-auto">Mulai Chat</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex">
                    <div class="contact-card w-100">
                        <i class="bi bi-envelope-paper-heart-fill icon"></i>
                        <div>
                            <h5>Email Support</h5>
                            <p>Untuk pertanyaan yang lebih detail atau memerlukan lampiran, silakan kirim email kepada kami.</p>
                        </div>
                        <a href="mailto:admin@FannyFa Store.my.id" class="btn-contact mt-auto">Kirim Email</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 d-flex">
                     <div class="contact-card w-100">
                        <i class="bi bi-telegram icon"></i>
                        <div>
                            <h5>Telegram</h5>
                            <p>Terhubung dengan kami melalui Telegram untuk update dan dukungan langsung.</p>
                        </div>
                        <a href="https://t.me/FannyFaDev" target="_blank" rel="noopener noreferrer" class="btn-contact mt-auto">Kontak Telegram</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Pertanyaan Umum</h2>
            <p class="section-subtitle">Beberapa pertanyaan yang sering diajukan oleh pengguna kami. Mungkin jawaban Anda ada di sini.</p>
            <div class="accordion" id="faqAccordionPublic">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFaq1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFaq1" aria-expanded="false" aria-controls="collapseFaq1">
                            Apa itu FannyFa Store dan layanan apa saja yang ditawarkan?
                        </button>
                    </h2>
                    <div id="collapseFaq1" class="accordion-collapse collapse" aria-labelledby="headingFaq1" data-bs-parent="#faqAccordionPublic">
                        <div class="accordion-body">
                            FannyFa Store adalah platform digital serbaguna yang menyediakan layanan top-up pulsa dan data, pembelian voucher game, token listrik, saldo e-money, akun premium, serta solusi integrasi API H2H (Host-to-Host) untuk para pebisnis. Kami berkomitmen untuk memberikan layanan yang cepat, mudah, aman, dan terpercaya.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFaq2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFaq2" aria-expanded="false" aria-controls="collapseFaq2">
                            Bagaimana cara mendaftar akun di FannyFa Store?
                        </button>
                    </h2>
                    <div id="collapseFaq2" class="accordion-collapse collapse" aria-labelledby="headingFaq2" data-bs-parent="#faqAccordionPublic">
                        <div class="accordion-body">
                            Pendaftaran akun sangat mudah! Kunjungi halaman <a href="/auth/register">Registrasi</a> kami, isi formulir dengan data yang valid seperti nama lengkap, username, email, dan nomor telepon. Setelah itu, Anda akan dapat langsung menggunakan layanan kami.
                        </div>
                    </div>
                </div>
                 <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFaq3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFaq3" aria-expanded="false" aria-controls="collapseFaq3">
                           Metode pembayaran apa saja yang diterima untuk deposit saldo?
                        </button>
                    </h2>
                    <div id="collapseFaq3" class="accordion-collapse collapse" aria-labelledby="headingFaq3" data-bs-parent="#faqAccordionPublic">
                        <div class="accordion-body">
                           Kami mendukung berbagai metode pembayaran untuk deposit, termasuk transfer bank (BCA, BRI, BNI, dll.), e-wallet (QRIS, ShopeePay, LinkAja), dan metode lainnya. Pilihan lengkap tersedia di halaman deposit setelah Anda login.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFaq4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFaq4" aria-expanded="false" aria-controls="collapseFaq4">
                            Berapa lama proses transaksi hingga selesai?
                        </button>
                    </h2>
                    <div id="collapseFaq4" class="accordion-collapse collapse" aria-labelledby="headingFaq4" data-bs-parent="#faqAccordionPublic">
                        <div class="accordion-body">
                            Sebagian besar transaksi kami diproses secara otomatis dan instan (dalam hitungan detik hingga beberapa menit) setelah pembayaran terkonfirmasi atau order dibuat. Namun, pada beberapa kasus atau produk tertentu, mungkin memerlukan waktu sedikit lebih lama tergantung kondisi dari provider.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFaq5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFaq5" aria-expanded="false" aria-controls="collapseFaq5">
                            Bagaimana jika saya mengalami kendala atau transaksi gagal?
                        </button>
                    </h2>
                    <div id="collapseFaq5" class="accordion-collapse collapse" aria-labelledby="headingFaq5" data-bs-parent="#faqAccordionPublic">
                        <div class="accordion-body">
                            Jika transaksi Anda mengalami kendala, gagal, atau statusnya pending terlalu lama, jangan khawatir. Pertama, cek detail transaksi di halaman riwayat Anda. Jika masalah berlanjut, segera hubungi tim support kami melalui WhatsApp, Email, atau Telegram dengan menyertakan ID Transaksi dan detail kendala Anda. Kami akan membantu menyelesaikannya.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-12">
                    <h5>FannyFa Store</h5>
                    <p>Platform topup terpercaya dengan berbagai layanan digital untuk kemudahan transaksi Anda. Cepat, mudah, dan aman.</p>
                    <div class="social-icons mt-3">
                        <a href="https://whatsapp.com/channel/0029Vb6kNMF0G0Xr1BovPz19" target="_blank" rel="noopener noreferrer" aria-label="Saluran WhatsApp FannyFa Store" title="Saluran WhatsApp"><i class="bi bi-whatsapp"></i></a>
                        <a href="https://t.me/FannyFa Store" target="_blank" rel="noopener noreferrer" aria-label="Telegram FannyFa Store" title="Channel Telegram"><i class="bi bi-telegram"></i></a>
                         <a href="https://chat.whatsapp.com/FfGEZvN3OQg2iXq0vvB9LI?mode=ems_copy_t" target="_blank" rel="noopener noreferrer" aria-label="Grup WhatsApp FannyFa Store" title="Grup Diskusi"><i class="bi bi-people-fill"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <h5>Navigasi</h5>
                    <ul class="list-unstyled">
                        <li><a href="/">Beranda</a></li>
                        <li><a href="/price-list">Harga</a></li>
                        <li><a href="/docs">API Docs</a></li>
                        <li><a href="/auth/login">Login</a></li>
                        <li><a href="/auth/register">Daftar</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <h5>Informasi</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Syarat & Ketentuan</a></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Tentang Kami</a></li>
                        <li><a href="/support">Bantuan</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h5>Hubungi Kami</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-whatsapp me-2 opacity-75"></i><a href="https://wa.me/6285624179853" target="_blank" rel="noopener noreferrer">+62 896-1297-9339</a></li>
                        <li class="mb-2"><i class="bi bi-envelope me-2 opacity-75"></i><a href="mailto:admin@FannyFa Store.my.id">admin@FannyFa Store.my.id</a></li>
                        <li><i class="bi bi-telegram me-2 opacity-75"></i><a href="https://t.me/CiaaCantikkkkk" target="_blank" rel="noopener noreferrer">@CiaaCantikkkkk</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0 small">© <span id="currentYear"></span> FannyFa Store. Hak Cipta Dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>