:root {
    --primary: #4f46e5;
    --primary-dark: #4338ca;
    --primary-light: #6366f1;
    --secondary: #7c3aed;
    --light: #f9fafb;
    --dark: #111827;
    --gray: #6b7280;
    --light-gray: #e5e7eb;
    --lighter-gray: #f3f4f6;
    --success: #10b981;
    --error: #ef4444;
    --warning: #f59e0b;
    --border-radius: 12px;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--lighter-gray);
    color: var(--dark);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    line-height: 1.5;
}

.auth-container {
    width: 100%;
    max-width: 1200px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    display: flex;
    min-height: 700px;
}

.auth-illustration {
    flex: 1;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.auth-illustration::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    transform: rotate(15deg);
    opacity: 0.3;
}

.illustration-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 420px;
}

.illustration-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.2;
}

.illustration-content p {
    font-size: 0.95rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.illustration-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 2rem;
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.1));
}

.auth-form-wrapper {
    flex: 1;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-header {
    margin-bottom: 2.5rem;
}

.auth-tabs {
    display: flex;
    border-bottom: 1px solid var(--light-gray);
    margin-bottom: 2rem;
}

.auth-tab {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-weight: 500;
    color: var(--gray);
    transition: var(--transition);
    position: relative;
    font-size: 0.95rem;
}

.auth-tab.active {
    color: var(--primary);
    font-weight: 600;
}

.auth-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
}

.auth-form {
    display: none;
    animation: fadeIn 0.3s ease-out;
}

.auth-form.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
    font-weight: 600;
}

.form-group {
    margin-bottom: 1.25rem;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
    font-size: 0.875rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-size: 0.9375rem;
    transition: var(--transition);
    background-color: var(--light);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-control-with-icon {
    padding-left: 2.5rem;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 2.5rem;
    color: var(--gray);
    font-size: 0.9375rem;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 2.5rem;
    cursor: pointer;
    color: var(--gray);
    font-size: 0.9375rem;
    transition: var(--transition);
}

.password-toggle:hover {
    color: var(--primary);
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.9375rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn:active {
    transform: translateY(0);
}

.form-footer {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.875rem;
    color: var(--gray);
}

.form-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.form-footer a:hover {
    text-decoration: underline;
    color: var(--primary-dark);
}

.alert {
    padding: 0.875rem 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    display: none;
    align-items: center;
}

.alert i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.alert-error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    color: var(--gray);
    font-size: 0.875rem;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: var(--light-gray);
    margin: 0 1rem;
}

.social-auth {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-btn {
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: var(--dark);
    transition: var(--transition);
    cursor: pointer;
    border: 1px solid var(--light-gray);
    font-size: 1.1rem;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.social-btn.google {
    color: #db4437;
}

.social-btn.facebook {
    color: #4267b2;
}

.social-btn.twitter {
    color: #1da1f2;
}

@media (max-width: 992px) {
    .auth-container {
        max-width: 800px;
    }
}

@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
        min-height: auto;
    }

    .auth-illustration {
        padding: 2rem;
    }

    .auth-form-wrapper {
        padding: 2rem;
    }

    .illustration-content {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .auth-container {
        border-radius: 0;
    }

    .auth-tabs {
        justify-content: center;
    }

    .auth-form-wrapper {
        padding: 1.5rem;
    }
}
