        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: 'Righteous', cursive, sans-serif;
            background: linear-gradient(90deg, rgba(47,54,64,1) 23%, rgba(24,27,32,1) 100%);
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .scene-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .content-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            position: relative;
            z-index: 10;
            flex-wrap: wrap;
        }

        @keyframes rotateMoon {
            from {
                transform: translate(-70%, -70%) rotate(0deg);
            }
            to {
                transform: translate(-70%, -70%) rotate(360deg);
            }
        }

        .moon {
            background: linear-gradient(90deg, rgba(208,208,208,1) 48%, rgba(145,145,145,1) 100%);
            position: absolute;
            top: 50%;
            left: 50%;
            width: clamp(600px, 80vw, 900px);
            height: clamp(600px, 80vw, 900px);
            transform: translate(-70%, -70%);
            border-radius: 50%;
            box-shadow: 0px 0px 50px -10px rgba(0,0,0,0.5);
            z-index: 1;
            animation: rotateMoon 120s linear infinite;
        }

        .moon__crater {
            position: absolute;
            border-radius: 100%;
            background: linear-gradient(90deg, rgba(122,122,122,1) 38%, rgba(195,195,195,1) 100%);
            opacity: 0.6;
        }

        .moon__crater1 { top: 25%; left: 55%; width: 7%; height: 20%; }
        .moon__crater2 { top: 70%; left: 38%; width: 5%; height: 9%; transform: rotate(55deg); }
        .moon__crater3 { top: 5%; left: 10%; width: 8%; height: 13%; transform: rotate(250deg); }

        .star {
            background: #bbbbbb;
            position: absolute;
            width: clamp(3px, 0.5vw, 5px);
            height: clamp(3px, 0.5vw, 5px);
            border-radius: 50%;
            opacity: 0.4;
            animation: shimmer 1.5s infinite alternate;
            z-index: 0;
        }

        @keyframes shimmer {
            from { opacity: 0.1; transform: scale(0.8); }
            to { opacity: 0.7; transform: scale(1.2); }
        }

        .star1 { top: 30%; left: 20%; animation-delay: 0s; }
        .star2 { top: 50%; left: 85%; animation-delay: 1s; }
        .star3 { top: 10%; left: 65%; animation-delay: 0.5s; }
        .star4 { top: 80%; left: 30%; animation-delay: 1.5s; }
        .star5 { top: 15%; left: 10%; animation-delay: 0.2s; }
        .star6 { top: 70%; left: 70%; animation-delay: 0.8s; }
        .star7 { top: 40%; left: 50%; animation-delay: 1.2s; }

        .error {
            color: #dfe6e9;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            max-width: 450px;
            text-align: left;
        }

        .error__title {
            font-size: clamp(6em, 15vw, 10em);
            line-height: 1;
            color: #ff7675;
        }

        .error__subtitle {
            font-size: clamp(1.5em, 4vw, 2em);
            margin-top: 10px;
            color: #fab1a0;
        }

        .error__description {
            opacity: 0.8;
            font-size: clamp(0.9em, 2vw, 1.1em);
            margin-top: 20px;
            line-height: 1.6;
        }

        .error__buttons-container {
            margin-top: 30px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .error__button {
            min-width: 120px;
            padding: 12px 25px;
            outline: none;
            border: 2px solid #636e72;
            background-color: transparent;
            border-radius: 50px;
            color: #b2bec3;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: clamp(0.8em, 1.8vw, 1em);
            font-family: 'Righteous', cursive;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .error__button:hover {
            background-color: #636e72;
            color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .error__button--active {
            background-color: #e67e22;
            border-color: #e67e22;
            color: white;
        }

        .error__button--active:hover {
            background-color: #d35400;
            border-color: #d35400;
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }

        .astronaut {
            position: relative;
            width: clamp(160px, 25vw, 200px);
            aspect-ratio: 185 / 300;
            transform: rotate(15deg) scale(1.1);
            margin-top: 20px;
        }
        .astronaut > div:not(.astronaut__cord):not(.astronaut__head) { position: absolute; }
        .astronaut__head { position: absolute; }


        .astronaut__head {
            background-color: white;
            top: 20%; left: 32%; width: 32%; height: 20%;
            border-radius: 1em;
        }
        #visor {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
        }

        .astronaut__head-visor-flare1 {
            position: absolute;
            background-color: #7f8fa6;
            top: 28%; left: 50%; width: 16%; height: 16%;
            border-radius: 1em; opacity: 0.5;
        }

        .astronaut__head-visor-flare2 {
            position: absolute;
            background-color: #718093;
            top: 40%; left: 48%; width: 8%; height: 8%;
            border-radius: 1em; opacity: 0.3;
        }

        .astronaut__backpack {
            background-color: #bfbfbf;
            top: 30%; left: 25%; width: 46%; height: 30%;
            border-radius: 8px;
        }

        .astronaut__body {
            background-color: #e6e6e6;
            top: 38%; left: 29%; width: 38%; height: 27%;
            border-radius: 8px;
        }

        .astronaut__body__chest {
            background-color: #d9d9d9;
            top: 46%; left: 36%; width: 24%; height: 8%;
            border-radius: 6px;
        }

        .astronaut__arm-left1 {
            background-color: #e6e6e6;
            top: 42%; left: 5%; width: 35%; height: 7%;
            border-radius: 8px; transform: rotate(-30deg);
        }

        .astronaut__arm-left2 {
            background-color: #e6e6e6;
            top: 34%; left: 4%; width: 11%; height: 15%;
            border-radius: 8px; transform: rotate(-12deg);
            border-top-left-radius: 2em; border-top-right-radius: 2em;
        }

        .astronaut__arm-right1 {
            background-color: #e6e6e6;
            top: 37%; left: 54%; width: 35%; height: 7%;
            border-radius: 8px; transform: rotate(-10deg);
        }

        .astronaut__arm-right2 {
            background-color: #e6e6e6;
            top: 26%; left: 76%; width: 11%; height: 15%;
            border-radius: 8px; transform: rotate(-10deg);
            border-top-left-radius: 2em; border-top-right-radius: 2em;
        }

        .astronaut__arm-thumb-left {
            background-color: #e6e6e6;
            top: 36%; left: 11%; width: 5%; height: 2%;
            border-radius: 2em; transform: rotate(-35deg);
        }

        .astronaut__arm-thumb-right {
            background-color: #e6e6e6;
            top: 30%; left: 71%; width: 5%; height: 2%;
            border-radius: 2em; transform: rotate(20deg);
        }

        .astronaut__wrist-left {
            background-color: #e67e22;
            top: 40%; left: 3%; width: 11%; height: 1.3%;
            border-radius: 2em; transform: rotate(-15deg);
        }

        .astronaut__wrist-right {
            background-color: #e67e22;
            top: 32%; left: 76%; width: 11%; height: 1.3%;
            border-radius: 2em; transform: rotate(-10deg);
        }

        .astronaut__leg-left {
            background-color: #e6e6e6;
            top: 62%; left: 27%; width: 12%; height: 25%;
            transform: rotate(10deg);
        }

        .astronaut__leg-right {
            background-color: #e6e6e6;
            top: 62%; left: 58%; width: 12%; height: 25%;
            transform: rotate(-10deg);
        }

        .astronaut__foot-left {
            background-color: white;
            top: 80%; left: 23%; width: 15%; height: 7%;
            transform: rotate(10deg); border-radius: 3px;
            border-top-left-radius: 2em; border-top-right-radius: 2em;
            border-bottom: 4px solid #e67e22;
        }

        .astronaut__foot-right {
            background-color: white;
            top: 80%; left: 60%; width: 15%; height: 7%;
            transform: rotate(-10deg); border-radius: 3px;
            border-top-left-radius: 2em; border-top-right-radius: 2em;
            border-bottom: 4px solid #e67e22;
        }

        .astronaut__cord {
            position: absolute;
            width: 300px;
            height: 350px;
            top: 15%;
            left: -140px;
            z-index: -1;
        }
        #cord {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
                gap: 30px;
            }
            .error {
                text-align: center;
                margin-top: 80px;
            }
            .moon {
                transform: translate(-50%, -80%) rotate(0deg);
                animation: rotateMoon 180s linear infinite;
            }
            .astronaut {
                transform: rotate(0deg) scale(1);
                margin-top: 10px;
                width: clamp(140px, 35vw, 180px);
            }
             .astronaut__cord {
                width: 250px;
                height: 300px;
                top: 20%;
                left: -100px;
            }
            .error__buttons-container {
                justify-content: center;
            }
        }
         @media (max-width: 480px) {
            .moon {
                 width: clamp(400px, 100vw, 600px);
                 height: clamp(400px, 100vw, 600px);
                 transform: translate(-50%, -85%) rotate(0deg);
                 animation: rotateMoon 240s linear infinite;
            }
            .error__title {
                font-size: clamp(4em, 12vw, 6em);
            }
            .error__subtitle {
                font-size: clamp(1.2em, 3vw, 1.5em);
            }
            .error__description {
                font-size: clamp(0.8em, 1.8vw, 0.9em);
            }
             .astronaut {
                width: clamp(120px, 30vw, 150px);
            }
            .astronaut__cord {
                width: 200px;
                height: 250px;
                top: 25%;
                left: -70px;
            }
        }
